<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
        <style>

        </style>
    </head>

    <body>

        <div class="zn_hearder">
            <div class="container zn_hearderc">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <img src="img/logo.png" />
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                        <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                        <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="row">
                            <div class="col-md-2 col-xs-2"></div>
                            <div class="col-md-10 col-xs-10">
                                <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                <div class="zn_heardererweima">
                                    <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zn_menu">
            <div class="container zn_menuc">
                <ul class="zn_menuul">
                    <li>
                        <a href="#">策略模型发布</a>
                        <ul>
                            <li><a href="#">基金aaaa</a></li>
                            <li><a href="#">主题</a></li>
                            <li><a href="#">行业</a></li>
                            <li><a href="#">市场</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">达人榜</a>
                        <ul>
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                        </ul>
                    </li>
                    <li><a href="#">报告订阅</a></li>
                    <li><a href="#">理财师通道</a></li>
                    <li><a href="#">机构机构</a></li>
                </ul>
            </div>
        </div>

        <div class="zn_qn ">
            <div class="container zn_nav zn_width">
                <span>首页</span>
                <span>></span>
                <span>关于</span>
                <span>></span>
                <span class="zn_navred">关于策略模型</span>
            </div>
            <div class="container zn_width">

                <div class="row">

                    <div class="col-md-3 col-xs-3" style="padding: 0 10px;">

                        <div class="zn_leftmenu">
                            <span>关于基金帮</span>
                            <ul>
                                <li><a href="#">关于基金帮</a></li>
                                <li><a href="#">关于策略模型</a></li>
                                <li><a href="#">关于金融社交圈</a></li>
                            </ul>
                        </div>

                        <div class="zn_leftmenu zn_leftmenutop">
                            <span>线下业务</span>
                            <ul>
                                <li><a href="#">投资咨询</a></li>
                                <li><a href="#">资产管理</a></li>
                                <li><a href="#">风险管理</a></li>
                            </ul>
                        </div>

                        <div class="zn_leftmenu zn_leftmenutop">
                            <span>帮助&联系</span>
                            <ul>
                                <li><a href="#">常见问题</a></li>
                                <li><a href="#">联系我们</a></li>
                                <li><a href="#">加入我们</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-9 col-xs-9">

                        <div class="zn_rightinfo">
                            <span>关于策略模型</span>
                            <div class="zn_rightinfodetail">
                                基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台， 基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台， 基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，
                                基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台， 基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台，基金帮理财平台。
                            </div>
                        </div>

                        <div class="zn_rightinfo" style="margin-top: 10px;">
                            <span>策略模型介绍</span>
                            <div>
                                <center>
                                    <div><b>股票市场研判</b></div>
                                </center>
                                    <div class="zn_rightinfomenu">
                                        <div class="zn_rightinfochild zn_rightinfochilda">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>创业板ETF</span>
                                        </div>
                                        <div class="zn_rightinfochild zn_rightinfochildb">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>自有模型</span>
                                        </div>
                                        <div class="zn_rightinfochild zn_rightinfochildc">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>买卖信号</span>
                                        </div>
                                    </div>                                   
                                    <div>
                                        <div id="datachar1" class="datachar"></div>
                                        <div class="datacharcontent">今日份额流入较多的有富国创业板指数分级，国泰国证医药卫生和富国证券分级，分别为9.62亿份，5.73亿份和2.07亿份。今日份额流出较多的有申万菱信中证申万证券。</div>
                                    </div>
                            </div>
                            
                            <div>
                                <center>
                                    <div><b>股票市场研判</b></div>
                                </center>
                                    <div class="zn_rightinfomenu">
                                        <div class="zn_rightinfochild zn_rightinfochilda">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>创业板ETF</span>
                                        </div>
                                        <div class="zn_rightinfochild zn_rightinfochildb">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>自有模型</span>
                                        </div>
                                        <div class="zn_rightinfochild zn_rightinfochildc">
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span>买卖信号</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="datachar2" class="datachar"></div>
                                        <div class="datacharcontent">今日份额流入较多的有富国创业板指数分级，国泰国证医药卫生和富国证券分级，分别为9.62亿份，5.73亿份和2.07亿份。今日份额流出较多的有申万菱信中证申万证券。</div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zn_footer">
            <div class="container zn_footerc">
                <span><a href="#">常见问题</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">联系方式</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">加入我们</a></span>
            </div>
            <div class="container zn_footerz">
                <div class="row">
                    <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                        <div class="row">
                            <div class="col-md-3 col-xs-3">
                                <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                            </div>
                            <div class="col-md-9 col-xs-6 zn_footerdetail">
                                基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-2"></div>
                    <div class="col-md-4 col-xs-4 zn_footerimg">
                        <span><img src="img/a1.png"/></span>
                        <span><img src="img/a2.jpg"/></span>
                        <span><img src="img/a3.jpg"/></span>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="container zn_footerrisk">
                风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
            </div>

        </div>
        
         <script>
            $(function() {
                $('#datachar1').highcharts({
                    title: {
                        text: '',
                        x: -20 //center
                    },
                    subtitle: {
                        text: '',
                        x: -20
                    },
                    xAxis: {
                        categories: ['12-22', '12-24', '12-28', '12-30', '01-1', '01-3', '01-5', '01-7', '01-9', '01-11', '01-13', '01-15', '01-17', '01-19']
                    },
                    yAxis: {
                        title: {
                            text: ''
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        valueSuffix: '°C'
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    series: [{
                        name: 'Tokyo',
                        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 10.5, 9.6]
                    }, {
                        name: 'Tokyo',
                        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    }, {
                        name: 'New York',
                        data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 1, 1.5]
                    }],
                    plotOptions: {
                        series: {
                            marker: {
                                enabled: false
                            }
                        },
                    },
                    credits: {
                        text: '',
                        href: ''
                    },
                });
                
                $('#datachar2').highcharts({
                    title: {
                        text: '',
                        x: -20 //center
                    },
                    subtitle: {
                        text: '',
                        x: -20
                    },
                    xAxis: {
                        categories: ['12-22', '12-24', '12-28', '12-30', '01-1', '01-3', '01-5', '01-7', '01-9', '01-11', '01-13', '01-15', '01-17', '01-19']
                    },
                    yAxis: {
                        title: {
                            text: ''
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        valueSuffix: '°C'
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    series: [{
                        name: 'Tokyo',
                        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 10.5, 9.6]
                    }, {
                        name: 'Tokyo',
                        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    }, {
                        name: 'New York',
                        data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5, 1, 1.5]
                    }],
                    plotOptions: {
                        series: {
                            marker: {
                                enabled: false
                            }
                        },
                    },
                    credits: {
                        text: '',
                        href: ''
                    },
                });
            });
        </script>

    </body>

</html>