<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <style>
            .zn_modal {
                font-size: 20px;
            }
            
            .zn_modalapp {
                color: #f96e1f;
            }
        </style>
    </head>

    <body>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" id="bbb">
		  Launch demo modal
		</button>

        <!-- 弹出的模态框 -->
        <div class="modal fade" id="bbbb" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 0;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">

                        <center>
                            <img src="img/merweima.jpg" style="width: 190px;height: 190px;margin: 30px 0px;" />
                        </center>

                        <center><span class="zn_modal">请下载<span class="zn_modalapp">基金帮APP</span></span>
                        </center>
                        <center><span class="zn_modal">关注圈子即可查看帖子</span></center>
                        <br><br>
                    </div>
                    <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>-->
                </div>
            </div>
        </div>

        <script>
            $(function() {
                $("#bbb").click(function() {
                    $('#bbbb').modal('toggle');
                })
            })
        </script>

    </body>

</html>