<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </head>

    <body>

        <div class="zn_footer">
            <div class="container zn_footerc">
                <span><a href="#">常见问题</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">联系方式</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">加入我们</a></span>
            </div>
            <div class="container zn_footerz">
                <div class="row">
                    <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                        <div class="row">
                            <div class="col-md-3 col-xs-3">
                                <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                            </div>
                            <div class="col-md-9 col-xs-6 zn_footerdetail">
                                基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-2"></div>
                    <div class="col-md-4 col-xs-4 zn_footerimg">
                        <span><img src="img/a1.png"/></span>
                        <span><img src="img/a2.jpg"/></span>
                        <span><img src="img/a3.jpg"/></span>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="container zn_footerrisk">
                风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
            </div>

        </div>

    </body>

</html>