<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </head>

    <body>

        <div class="zn_hearder">
            <div class="container zn_hearderc">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <img src="img/logo.png" />
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                        <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                        <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="row">
                            <div class="col-md-2 col-xs-2"></div>
                            <div class="col-md-10 col-xs-10">
                                <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                <div class="zn_heardererweima">
                                    <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zn_menu">
            <div class="container zn_menuc">
                <ul class="zn_menuul">
                    <li>
                        <a href="#">策略模型发布</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                            <li><a href="#">行业</a></li>
                            <li><a href="#">市场</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">达人榜</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                        </ul>
                    </li>
                    <li><a href="#">报告订阅</a></li>
                    <li><a href="#">理财师通道</a></li>
                    <li><a href="#">机构机构</a></li>
                </ul>
            </div>
        </div>

        <script>
        </script>
    </body>

</html>