<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

    </head>

    <body>
        <div class="zn_qn">
            <div class="zn_hearder">
                <div class="container zn_hearderc">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <img src="img/logo.png" />
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                            <select class="zn_hearderselect" style="width: 55px;">
                            <option>基金</option>
                            <option>用户</option>
                            <option>圈子</option>
                        </select>
                            <button type="button" class="btn zn_headers">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="row">
                                <div class="col-md-2 col-xs-2"></div>
                                <div class="col-md-10 col-xs-10">
                                    <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                    <div class="zn_heardererweima">
                                        <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zn_menu">
                <div class="container zn_menuc">
                    <ul class="zn_menuul">
                        <li>
                            <a href="#">策略模型发布</a>
                            <ul >
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                                <li><a href="#">行业</a></li>
                                <li><a href="#">市场</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">达人榜</a>
                            <ul >
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                            </ul>
                        </li>
                        <li><a href="#">报告订阅</a></li>
                        <li><a href="#">理财师通道</a></li>
                        <li><a href="#">机构机构</a></li>
                    </ul>
                </div>
            </div>

            <div class="container zn_nav">
                <span>首页</span>
                <span>></span>
                <span>达人榜</span>
                <span>></span>
                <span>牛散人气排行榜</span>
                <span>></span>
                <span class="zn_navred">前海开源睿远基金圈</span>
            </div>

            <div class="container zn_width">
                <div class="col-md-9 col-xs-9">
                        <div id="carousel-example-generic" class="carousel slide row" style="border: 2px solid #ececec;">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner carouselheight" role="listbox">
                                <div class="item active">
                                    <img class="carouselheight" src="img/aaa.png">
                                </div>
                                <div class="item">
                                    <img class="carouselheight" src="img/aaa.png">
                                </div>
                                <div class="item">
                                    <img class="carouselheight" src="img/aaa.png">
                                </div>
                            </div>

                        </div>
                    

                         <div class="zn_indexa row">
                            <div class="row zn_indexa1">
                                <div style="padding: 8px 10px 0px 10px;">
                                    <div class="col-md-4 col-xs-4">
                                        <div class="row" style="">
                                            <div class="col-md-12 col-xs-12">
                                                <span class="zn_indexa1title">上证指数</span>
                                            </div>
                                        </div>
                                        <div class="row" style="">
                                            <div class="col-md-9 col-xs-9">
                                                <span class="zn_indexa1data1">2983.92</span>
                                            </div>
                                            <div class="col-md-3 col-xs-3">
                                                <div class="row">
                                                    <span class="zn_indexa1data2">-41.05</span>
                                                </div>
                                                <div class="row">
                                                    <span class="zn_indexa1data2">-1.13%</span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="zn_indexa1bottom"></div>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <div class="row" style="">
                                            <div class="col-md-12 col-xs-12">
                                                <span class="zn_indexa1title">上证指数</span>
                                            </div>
                                        </div>
                                        <div class="row" style="">
                                            <div class="col-md-9 col-xs-9">
                                                <span class="zn_indexa1data1">2983.92</span>
                                            </div>
                                            <div class="col-md-3 col-xs-3">
                                                <div class="row">
                                                    <span class="zn_indexa1data2">-41.05</span>
                                                </div>
                                                <div class="row">
                                                    <span class="zn_indexa1data2">-1.13%</span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="zn_indexa1bottom"></div>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <div class="row" style="">
                                            <div class="col-md-12 col-xs-12">
                                                <span class="zn_indexa1title green">上证指数</span>
                                            </div>
                                        </div>
                                        <div class="row" style="">
                                            <div class="col-md-9 col-xs-9">
                                                <span class="zn_indexa1data1 green">2983.92</span>
                                            </div>
                                            <div class="col-md-3 col-xs-3">
                                                <div class="row">
                                                    <span class="zn_indexa1data2 green">-41.05</span>
                                                </div>
                                                <div class="row">
                                                    <span class="zn_indexa1data2 green">-1.13%</span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="greenbottom"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row zn_indexa2">
                                <div class="col-md-12 col-xs-12">
                                    <span><a href="#">查看更多&nbsp;>></a></span>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="zn_indexb row">
                            <div class="">
                                <div class="col-md-6 col-xs-6 hotjijin" style="height: 220px;border-right: 1px solid #e6e6e6;">
                                    <div style="padding: 8px 3px;">
                                        <span style="font-size: 16px; line-height: 40px;font-weight: 500;">热门基金推荐榜</span>
                                        <div style="border-bottom: 1px dashed #b1b1b1;"></div>
                                        <ul class="zn_indexblist">
                                            <li><a href="#zn_indexblist1" class="selected">股票型</a></li>
                                            <li><a href="#zn_indexblist2">混合型</a></li>
                                            <li><a href="#zn_indexblist3">债券型</a></li>
                                            <li><a href="#zn_indexblist4">货币型</a></li>
                                            <li><a href="#zn_indexblist5">QDII型</a></li>
                                            <li><a href="#zn_indexblist6">投资型</a></li>
                                        </ul>
                                        <div style="clear: both;"></div>
                                        <div class="zn_indexb1 ">
                                            <ul class="zn_indexabc" id="zn_indexblist1">
                                                <li><a href="#"><span style="">某种类股票转基金1</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>

                                            <ul class="zn_indexabc" id="zn_indexblist2">
                                                <li><a href="#"><span style="">某种类股票转基金2</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>

                                            <ul class="zn_indexabc" id="zn_indexblist3">
                                                <li><a href="#"><span style="">某种类股票转基金3</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>

                                            <ul class="zn_indexabc" id="zn_indexblist4">
                                                <li><a href="#"><span style="">某种类股票转基金4</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>

                                            <ul class="zn_indexabc" id="zn_indexblist5">
                                                <li><a href="#"><span style="">某种类股票转基金5</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>

                                            <ul class="zn_indexabc" id="zn_indexblist6">
                                                <li><a href="#"><span style="">某种类股票转基金6</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                                <li><a href="#"><span style="">某种类股票转基金</span><span style="float: right;">+12.5%</span></a></li>
                                            </ul>
                                        </div>

                                        <span class="gengduo"><a href="#">查看更多&nbsp;>></a></span>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6 hotinfo">
                                    <div style="padding: 8px 3px;">
                                        <span style="font-size: 16px; line-height: 40px;font-weight: 500;">热门信息榜</span>
                                        <div style="border-bottom: 1px dashed #b1b1b1;"></div>
                                        <ul>
                                            <li><a href="#">在售理财产品列表(2015年12月9日更新)</a></li>
                                            <li><a href="#">关于中国航天普通纪念币，中国航天纪念钞兑换的公告</a></li>
                                            <li><a href="#">关于境内银联卡境外累计取现限额的公告</a></li>
                                            <li><a href="#">关于境内银联卡境外累计取现限额的公告</a></li>
                                        </ul>
                                        <span class="gengduo"><a href="#">查看更多&nbsp;>></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                   
                
                
                <div class="zn_indexd row" style="padding: 0px 8px;">
                            <div class="col-md-4 col-xs-4">
                                <div class="thumbnail" style="border: 0;">
                                    <img src="img/jijin.jpg" data-holder-rendered="true">
                                    <div class="zn_indexdtitle">
                                        <center>关于基金帮</center>
                                    </div>
                                    <div class="caption">
                                        <p>在一百多年的发展历程中，中国银行始终秉承追求卓越的精髓，将爱国爱民作为办行之魂，奖诚信至上作为立行之本，将改革创新作为强行之路...</p>
                                    </div>
                                    <span><a href="#">查看更多&nbsp;>></a></span>
                                </div>

                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="thumbnail" style="border: 0;">
                                    <img src="img/jijin.jpg" data-holder-rendered="true">
                                    <div class="zn_indexdtitle">
                                        <center>关于策略模型</center>
                                    </div>

                                    <div class="caption">
                                        <p>在一百多年的发展历程中，中国银行始终秉承追求卓越的精髓，将爱国爱民作为办行之魂，奖诚信至上作为立行之本，将改革创新作为强行之路...</p>
                                    </div>
                                    <span><a href="#">查看更多&nbsp;>></a></span>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="thumbnail" style="border: 0;">
                                    <img src="img/jijin.jpg" data-holder-rendered="true" style="width: 250px; height: 140px; display: block;">
                                    <div class="zn_indexdtitle">
                                        <center>关于金融社交圈</center>
                                    </div>
                                    <div class="caption">
                                        <p>在一百多年的发展历程中，中国银行始终秉承追求卓越的精髓，将爱国爱民作为办行之魂，奖诚信至上作为立行之本，将改革创新作为强行之路...</p>
                                    </div>
                                    <span><a href="#">查看更多&nbsp;>></a></span>
                                </div>
                            </div>
                        </div>
                
                
  

                    

                </div>
                <div class="col-md-3 col-xs-3">
                    <div class="zn_xz">
                        <div class="zn_indeximg">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/iosimg.png" />&nbsp;
                                        <img src="img/androidimg.png" />
                                    </center>
                                </div>
                            </div>
                            <div class="row zn_indexfont">
                                基金帮APP上线了有一定的时间，想要了解我们的运营可以下载APP
                            </div>
                        </div>

                        <div class="zn_indeximg zn_indeximg1">
                            <div class="row zn_indexfont">
                                <center>认证金融及相关行业从业人员请进，认证后享有多项特权和收益。</center>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/renzheng.png" />
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="zn_indexc" style="padding:  8px 15px 0px 15px;margin-top: 15px;">

                        <span class="zn_indexctitle">人气榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>

                    </div>

                    <div class="zn_indexe" style="padding:  8px 15px 0px 15px;margin-top: 15px;">
                        <span class="zn_indexctitle">圈子排行榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="zn_footer">
                <div class="container zn_footerc">
                    <span><a href="#">常见问题</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">联系方式</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">加入我们</a></span>
                </div>
                <div class="container zn_footerz">
                    <div class="row">
                        <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                            <div class="row">
                                <div class="col-md-3 col-xs-3">
                                    <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                                </div>
                                <div class="col-md-9 col-xs-6 zn_footerdetail">
                                    基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-4 col-xs-4 zn_footerimg">
                            <span><img src="img/a1.png"/></span>
                            <span><img src="img/a2.jpg"/></span>
                            <span><img src="img/a3.jpg"/></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="container zn_footerrisk">
                    风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
                </div>

            </div>

        </div>

        <!-- 弹出的模态框 -->
        <div class="modal fade" id="sentimentmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 0;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">

                        <center>
                            <img src="img/merweima.jpg" style="width: 190px;height: 190px;margin: 30px 0px;" />
                        </center>

                        <center><span class="zn_modal">请下载<span class="zn_modalapp">基金帮APP</span></span>
                        </center>
                        <center><span class="zn_modal">关注圈子即可查看帖子</span></center>
                        <br><br>
                    </div>
                    <!--<div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>-->
                </div>
            </div>
        </div>

    </body>

</html>