<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
        <style>

        </style>
    </head>

    <body>

        <div class="zn_qn">

            <div class="zn_hearder">
                <div class="container zn_hearderc">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <img src="img/logo.png" />
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                            <select class="zn_hearderselect" style="width: 55px;">
                            <option>基金</option>
                            <option>用户</option>
                            <option>圈子</option>
                        </select>
                            <button type="button" class="btn zn_headers">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="row">
                                <div class="col-md-2 col-xs-2"></div>
                                <div class="col-md-10 col-xs-10">
                                    <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                    <div class="zn_heardererweima">
                                        <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zn_menu">
                <div class="container zn_menuc">
                    <ul class="zn_menuul">
                        <li>
                            <a href="#">策略模型发布</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                                <li><a href="#">行业</a></li>
                                <li><a href="#">市场</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">达人榜</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                            </ul>
                        </li>
                        <li><a href="#">报告订阅</a></li>
                        <li><a href="#">理财师通道</a></li>
                        <li><a href="#">机构机构</a></li>
                    </ul>
                </div>
            </div>

            <div class="container zn_nav">
                <span>首页</span>
                <span>></span>
                <span>策略模型发布</span>
                <span>></span>
                <span>主题</span>
                <span>></span>
                <span class="zn_navred">股票</span>
            </div>

            <div class="container zn_width themedetailtitle">
                <div style="height: 20px;"></div>
                <span>自贸区</span>

                <div class="row themedetaildata">
                    <div class="col-md-6 col-xs-6">
                        <span class="strategyworth">单位净值:</span>&nbsp;&nbsp;<span class="strategywortha">1.0210</span>&nbsp;&nbsp;&nbsp;<span class="strategyworthb">+0.48%</span>&nbsp;&nbsp;<span class="strategyworthc glyphicon glyphicon-arrow-up"></span>
                    </div>
                    
                    <div class="col-md-6 col-xs-6">
                        <div class="strategyup">
                            <center>10.81</center>
                        </div>
                        <div class="strategydown">
                            <center>收入价</center>
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
                <div style="border-bottom: 2px dotted #f4f5f5;"></div>
                <div class="themeinfo">上证综合指数，是上海证券交易所编制的，以上海证券交易所挂牌上市的全部股票为计算范围，以发行量为权数的加权综合股价指数。上证综合煮熟综合反映上交所全部A股，B股上市股票的股份走势。</div>

                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div id="datachar" style="height: 200px;margin-top: 30px;margin-left: 20px;"></div>
                    </div>
                </div>
                
                <div class="row themecontent">
                    <div class="themefund">
                        
                                    <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="30%">基金名称</th>
                                        <th width="15%"><center>基金代码</center></th>
                                        <th width="15%"><center>单位净值</center></th>
                                        <th width="15%"><center>日涨幅</center></th>
                                        <th width="25%"><center>买入评级</center></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhong">+0.49%</span></center></td>
                                        <td>
                                                <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>前海开源睿远稳健增利混合A</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhui">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchlv">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhong">+0.49%</span></center></td>
                                        <td>
                                                <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 81%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>前海开源睿远稳健增利混合A</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhui">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 91%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchlv">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhong">+0.49%</span></center></td>
                                        <td>
                                                <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>前海开源睿远稳健增利混合A</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhui">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchlv">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhong">+0.49%</span></center></td>
                                        <td>
                                                <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>前海开源睿远稳健增利混合A</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchhui">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>招商安达</td>
                                        <td><center>217020</center></td>
                                        <td><center>1.2430</center></td>
                                        <td><center><span class="searchlv">+0.49%</span></center></td>
                                        <td>
                                            <div class="industryprogress">
                                                    <div class="progressstar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 61%;">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                        </td>
                                    </tr>
                                    

                                </tbody>
                            </table>
                        
                    </div>
                   
                </div>
            </div>

            <div class="zn_footer">
                <div class="container zn_footerc">
                    <span><a href="#">常见问题</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">联系方式</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">加入我们</a></span>
                </div>
                <div class="container zn_footerz">
                    <div class="row">
                        <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                            <div class="row">
                                <div class="col-md-3 col-xs-3">
                                    <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                                </div>
                                <div class="col-md-9 col-xs-6 zn_footerdetail">
                                    基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-4 col-xs-4 zn_footerimg">
                            <span><img src="img/a1.png"/></span>
                            <span><img src="img/a2.jpg"/></span>
                            <span><img src="img/a3.jpg"/></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="container zn_footerrisk">
                    风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
                </div>

            </div>

        </div>

        <script>
            $(function() {
              
                
                $('#datachar').highcharts({
                    title: {
                        text: '',
                        x: -20 //center
                    },
                    subtitle: {
                        text: '',
                        x: -20
                    },
                    xAxis: {
                        categories: ['12-22', '12-24', '12-28', '12-30', '01-1', '01-3', '01-5', '01-7', '01-9', '01-11', '01-13', '01-15', '01-17', '01-19']
                    },
                    yAxis: {
                        title: {
                            text: ''
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        valueSuffix: '°C'
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    series: [{
                        name: 'Tokyo',
                        data: [7.0, 1.9, 4.5, 14.5, 30.2, 7.5, 25.2, 26.5, 1.3, 5.3, 33.9, 9.6, 10.5, 9.6]
                    }],
                    plotOptions: {
                        series: {
                            marker: {
                                enabled: false
                            }
                        },
                    },
                    credits: {
                        text: '',
                        href: ''
                    },
                });
            });
        </script>

    </body>

</html>