<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

    </head>

    <body>

        <div class="zn_qn">

            <div class="zn_hearder">
                <div class="container zn_hearderc">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <img src="img/logo.png" />
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                            <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                            <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="row">
                                <div class="col-md-2 col-xs-2"></div>
                                <div class="col-md-10 col-xs-10">
                                    <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                    <div class="zn_heardererweima">
                                        <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zn_menu">
                <div class="container zn_menuc">
                    <ul class="zn_menuul">
                        <li>
                            <a href="#">策略模型发布</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                                <li><a href="#">行业</a></li>
                                <li><a href="#">市场</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">达人榜</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                            </ul>
                        </li>
                        <li><a href="#">报告订阅</a></li>
                        <li><a href="#">理财师通道</a></li>
                        <li><a href="#">机构机构</a></li>
                    </ul>
                </div>
            </div>

            <div class="container zn_nav">
                <span>首页</span>
                <span>></span>
                <span class="zn_navred">报告订阅</span>
            </div>

            <div class="container zn_width">
                <div class="col-md-9 col-xs-9 reportcontainer">
                    <div style="height: 45px;"></div>
                    <center>
                        <h4 class="infodetailtitle">私有化协议达成多久才会退市</h4></center>
                    <div style="border-bottom: 1px dashed #e7e7e7;"></div>
                    <center><span class="infodetaildate">2016&nbsp;02-14&nbsp;23:45</span></center>
                    <div class="infodetail">
                        奇虎，航美传媒达成协议后还要多久才开EGM投票？<br/><br/> 在所有达成私有化协议的公司中，航美传媒和奇虎目前无疑是两个价差最大的，由于确定性相对更高，可能也有不少人上了杠杆或者期权。那么从达成协议到特别股东大会投票一般耗时多长时间呢？

                        <br/> 一共统计了18家达成协议的公司，其中有11家确定了EGM日期或已经完成了EGM。阶段细分为以下几个：
                        <br/> 1：从达成协议到提交13E
                        <br/> 2：从提交13E到第一次提交13E-A (记为A1)<br/> 3：从第一次提交13E-A（A1）到第二次提交13E-A（记为A2）
                        <br/> 4：【可省】从第二次提交13E-A（A2）到第三次提交13E-A（记为A3）
                        <br/> 5：从确定EGM日期的13E-A到EGM。
                        <br/><br/><br/> 阶段1：共有18家公司完成，平均历时为3.83周，中值为4周。

                        <br/> 阶段2：共有15家公司完成，平均历时为4.67周，中值为5周。
                        <br/> 阶段3：共有13家公司完成，平均历时为3.30周，中值为2周。
                        <br/> 阶段4：共有5家公司涉及，平均历时1.80周，中值为2周。
                        <br/> 阶段5：共有11家公司完成，平均历时5.09周，中值为5周。
                        <br/><br/> 所有确定了EGM的11家公司中，有6家没有经历阶段4，即第二次提交13E-A就已经确定了EGM日期。

                        <br/> 阶段1+阶段2+阶段3+阶段5=6家公司
                        <br/> 总历时平均值为：16.89周，中值为：16周
                        <br/> 阶段1+阶段2+阶段3+阶段4+阶段5=5家公司
                        <br/> 总历时平均值为：18.69周，中值为：18周
                        <br/> 目前没有公司在第三次提交13E-A时依然没有确定EGM日期的。
                        <br/><br/> 对于航美传媒，已经提交了2次13E-A，都没有确定EGM日期，那么大概率第3次提交13E-A的时候会确定，航美传媒从达成协议至今已经过了20周，远超过平均值，个人估算应该EGM在30周左右能完成，对应时间大概是4月中下旬。

                        <br/><br/> 对于奇虎360，在大年初一刚刚提交了第1次13E-A,目前并不清楚第2次提交13E-A能否确定EGM时间，分2种情况：

                        <br/> 第2次13E-A确定EGM：到目前为止奇虎都很好的匹配了平均进展速度，预计EGM在17周左右，即4月上旬。
                        <br/> 第3次13E-A确定EGM：预计EGM在第19周左右完成，即4月中下旬。
                        <br/> EGM通过后，退市随时可能发生。当然要是碰到学大教育那种情况，就没谱了。不管怎么说，大多数时候考虑大概率事件。本统计没有将历时特别长的盛大游戏和历时特别短的中国手游统计在内，只考虑大多数普通公司的正常速度。

                        <br/><br/> $奇虎360(QIHU)$ $航美传媒(AMCN)$<br/>
                    </div>

                </div>
                <div class="col-md-3 col-xs-3">
                    <div class="zn_xz">
                        <div class="zn_indeximg">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/iosimg.png" />&nbsp;
                                        <img src="img/androidimg.png" />
                                    </center>
                                </div>
                            </div>
                            <div class="row zn_indexfont">
                                基金帮APP上线了有一定的时间，想要了解我们的运营可以下载APP
                            </div>
                        </div>

                        <div class="zn_indeximg zn_indeximg1">
                            <div class="row zn_indexfont">
                                <center>认证金融及相关行业从业人员请进，认证后享有多项特权和收益。</center>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/renzheng.png" />
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="zn_indexc" style="padding:  8px 15px 0px 15px;margin-top: 15px;">

                        <span class="zn_indexctitle">人气榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>

                    </div>

                    <div class="zn_indexe" style="padding:  8px 15px 0px 15px;margin-top: 15px;">
                        <span class="zn_indexctitle">圈子排行榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="zn_footer">
                <div class="container zn_footerc">
                    <span><a href="#">常见问题</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">联系方式</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">加入我们</a></span>
                </div>
                <div class="container zn_footerz">
                    <div class="row">
                        <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                            <div class="row">
                                <div class="col-md-3 col-xs-3">
                                    <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                                </div>
                                <div class="col-md-9 col-xs-6 zn_footerdetail">
                                    基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-4 col-xs-4 zn_footerimg">
                            <span><img src="img/a1.png"/></span>
                            <span><img src="img/a2.jpg"/></span>
                            <span><img src="img/a3.jpg"/></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="container zn_footerrisk">
                    风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
                </div>

            </div>

        </div>

    </body>

</html>