<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
        <style>

        </style>
    </head>

    <body>

        <div class="zn_hearder">
            <div class="container zn_hearderc">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <img src="img/logo.png" />
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                        <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                        <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="row">
                            <div class="col-md-2 col-xs-2"></div>
                            <div class="col-md-10 col-xs-10">
                                <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                <div class="zn_heardererweima">
                                    <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zn_menu">
            <div class="container zn_menuc">
                <ul class="zn_menuul">
                    <li>
                        <a href="#">策略模型发布</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                            <li><a href="#">行业</a></li>
                            <li><a href="#">市场</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">达人榜</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                        </ul>
                    </li>
                    <li><a href="#">报告订阅</a></li>
                    <li><a href="#">理财师通道</a></li>
                    <li><a href="#">机构机构</a></li>
                </ul>
            </div>
        </div>

        <div class="zn_qn">
            <div class="container zn_nav">
                <span>首页</span>
                <span>></span>
                <span class="zn_navred">理财师</span>
            </div>

            <div class="container zn_width financialbg" style="">

                <div class="financialtitle" style="">基本信息填写</div>

                <div class="financiala" style="">

                    <div>
                        <span class="financialname">真实姓名:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <span class="financialname">性别:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <span class="financialname">手机号码:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <span class="financialname">邮箱:</span><input type="text" class="financialinput" />
                    </div>

                </div>

                <div style="border-bottom: 1px dotted #eff0f1;margin-top: 20px;"></div>

                <div class="financialb" style="">

                    <div>
                        <span class="financialname">手持身份证正面照片:</span>
                        <div style="height: 150px;width: 120px;float: left;">
                            <img src="img/cardimg.png" class="financialbimg" id="financialbimg" style="" /><br><br>
                            <div class="financialbimgbg" style=""></div>
                            <input class="financialbbutton" id="financialbbutton" type="file" style=""></input>
                        </div>
                        <div class="financialbinfo" style="">

                            1.请上传身份证正面带有头像的扫描件或清晰照<br> 2.照片要求格式为JPG/JPEG/GIF/PNG,大小不要超过3M
                            <br> 注：您的证件信息不会被其他网友看到，我们将严格保密，请放心上传
                        </div>
                    </div>

                </div>

                <div style="border-bottom: 1px dotted #eff0f1;margin-top: 20px;"></div>

                <div class="financialc" style="">

                    <div>
                        <span class="financialname">所在省市:</span>
                        <select class="financialselect">
						<option selected="selected">省</option>
					</select>
                        <select class="financialselect">
						<option selected="selected">市</option>
					</select>
                    </div>
                    <div>
                        <span class="financialname">所在公司:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <span class="financialname">所在岗位:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <span class="financialname">擅长领域:</span><input type="text" class="financialinput" />
                    </div>
                    <div>
                        <div>
                            <span class="financialname">个人简介:</span>
                            <textarea style="width: 320px;height: 150px;border: 1px solid #e9eaea;padding: 9px 9px;" placeholder="如：在银行业从业多年，熟悉各类银行产品，善于为客户提供个人理财服务。"></textarea>
                        </div>

                    </div>

                    <button class="zn_tjlg" style="">提交</button>

                </div>

            </div>

            <div class="zn_footer">
                <div class="container zn_footerc">
                    <span><a href="#">常见问题</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">联系方式</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">加入我们</a></span>
                </div>
                <div class="container zn_footerz">
                    <div class="row">
                        <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                            <div class="row">
                                <div class="col-md-3 col-xs-3">
                                    <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                                </div>
                                <div class="col-md-9 col-xs-6 zn_footerdetail">
                                    基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-4 col-xs-4 zn_footerimg">
                            <span><img src="img/a1.png"/></span>
                            <span><img src="img/a2.jpg"/></span>
                            <span><img src="img/a3.jpg"/></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="container zn_footerrisk">
                    风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
                </div>

            </div>

    </body>

</html>