<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>

        </style>

    </head>

    <body>

        <div style="width: 1170px;">
            <div class="zn_pro ">
                <div class="zn_prodiv1 zn_probordera">
                    <div>
                        <center>
                            <span>1</span>
                        </center>
                    </div>
                </div>
                <div class="zn_protext zn_protexta">手机信息验证</div>
            </div>

            <div class="zn_proline zn_prolina"></div>
            
            <div class="zn_pro ">
                <div class="zn_prodiv1 zn_proborderb">
                    <div>
                        <center>
                            <span>2</span>
                        </center>
                    </div>
                </div>
                <div class="zn_protext zn_protextb">设置新密码</div>
            </div>
            
            <div class="zn_proline zn_prolinb"></div>
            
            <div class="zn_pro ">
                <div class="zn_prodiv1 zn_probordera">
                    <div>
                        <center>
                            <span>2</span>
                        </center>
                    </div>
                </div>
                <div class="zn_protext zn_protexta">完成</div>
            </div>

        </div>
        <style>

        </style>
        
        <br> <br> <br>
        <br> <br> <br>
        <br> <br> <br>
        
        <div class="zn_findpass" >
            <div ><img src="img/zn_ok.png" /></div>
            <span >恭喜你,密码成功找回！</span>
        </div>
        
        
        
        
        
        
        
        
        
    </body>

</html>