<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/headandfoot.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/headandfoot.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<style>

		</style>
	</head>

	<body class="user-register">

		<div class="zn_hearder">
			<div class="container zn_hearderc">
				<div class="row">
					<div class="col-md-4 col-xs-4">
						<img src="img/logo.png" />
					</div>
					<div class="col-md-4 col-xs-4">
						<input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
						<select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
						<button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="row">
							<div class="col-md-2 col-xs-2"></div>
							<div class="col-md-10 col-xs-10">
								<span class="zn_hearderd"><a href="#">免费注册</a></span>
								<span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
								<span class="zn_hearderd"><a href="#">立即登录</a></span>
								<span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
								<div class="zn_heardererweima">
									<img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="zn_menu">
			<div class="container zn_menuc">
				<ul class="zn_menuul">
					<li>
						<a href="#">策略模型发布</a>
						<ul style="display: none;">
							<li><a href="#">基金</a></li>
							<li><a href="#">主题</a></li>
							<li><a href="#">行业</a></li>
							<li><a href="#">市场</a></li>
						</ul>
					</li>
					<li>
						<a href="#">达人榜</a>
						<ul style="display: none;">
							<li><a href="#">基金</a></li>
							<li><a href="#">主题</a></li>
						</ul>
					</li>
					<li><a href="#">报告订阅</a></li>
					<li><a href="#">理财师通道</a></li>
					<li><a href="#">机构机构</a></li>
				</ul>
			</div>
		</div>

		<div class="zn_qn">

			<div class="container main-container col1-layout">

				<div class="main">
					<form id="w0" enctype="multipart/form-data" method="post" action="/user/register">
						<div class="zn_regbg">
							<div class="form-group field-registerform-nickname required has-error">
								<label class="control-label" for="registerform-nickname">昵称</label>
								<input id="registerform-nickname" class="form-control" name="RegisterForm[nickname]" placeholder="输入昵称" type="text">
								<div class="help-block">昵称不能为空</div>
							</div>
							<div class="form-group field-registerform-mobile required">
								<label class="control-label" for="registerform-mobile">手机号</label>
								<input id="registerform-mobile" class="form-control" name="RegisterForm[mobile]" placeholder="输入手机号" type="text">
								<div class="help-block">验证码不能为空</div>
							</div>
							<div class="form-inline">
								<div class="form-group field-registerform-code required has-error">
									<label class="control-label" for="registerform-code">验证码</label>
									<input id="registerform-code" class="form-control" name="RegisterForm[code]" placeholder="输入验证码" type="text">
									<div class="help-block">验证码不能为空。</div>
								</div>
								<div class="form-group">
									<input class="zn_phonebutton zn_phonebuttonjz" value="获取验证码" type="button">
								</div>
							</div>
							<div class="form-group field-registerform-password required">
								<label class="control-label" for="registerform-password">密码</label>
								<input id="registerform-password" class="form-control" name="RegisterForm[password]" placeholder="输入密码" type="text">
								<div class="help-block">验证码不能为空。</div>
							</div>
							<div class="form-group field-registerform-password2">
								<label class="control-label" for="registerform-password2">确认密码</label>
								<input id="registerform-password2" class="form-control" name="RegisterForm[password2]" placeholder="再次输入密码" type="text">	
								<div class="help-block">验证码不能为空。</div>
							</div>
						</div>
					</form>
					<div class="zn_regtk">
						<span class="zn_regname"></span><input type="checkbox" /><span>&nbsp;<a href="#" class="regxy">同意注册协议</a>&nbsp;和&nbsp;<a href="#">隐私条款</a>&nbsp;<a href="#">收费标准</a></span>
					</div>

					<div class="zn_regbutton">
						<button type="button">立即注册</button>
					</div>

					<div class="zn_reglogin">
						<span class="zn_regname"></span>

						<span>已有账号？<a href="#">立即登录>></a></span>

					</div>

				</div>

			</div>
		</div>

		<div class="zn_footer">
			<div class="container zn_footerc">
				<span><a href="#">常见问题</a></span>
				<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<span><a href="#">联系方式</a></span>
				<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<span><a href="#">加入我们</a></span>
			</div>
			<div class="container zn_footerz">
				<div class="row">
					<div class="col-md-6 col-xs-6" style="margin-top: 3px;">
						<div class="row">
							<div class="col-md-3 col-xs-3">
								<img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
							</div>
							<div class="col-md-9 col-xs-6 zn_footerdetail">
								基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-2"></div>
					<div class="col-md-4 col-xs-4 zn_footerimg">
						<span><img src="img/a1.png"/></span>
						<span><img src="img/a2.jpg"/></span>
						<span><img src="img/a3.jpg"/></span>
					</div>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="container zn_footerrisk">
				风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
			</div>

		</div>
		
		
		
		<div id="myModal" class="modal fade bs-example-modal-lg in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" >
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
        
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title" id="myLargeModalLabel">用户注册协议</h4>
                </div>
                <div class="modal-body" style="overflow: scroll;height: 800px;">
                 一、总则<br>
1．1　用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"同意"按钮即表示用户与百度公司达成协议，完全接受本协议项下的全部条款。<br>
1．2　用户注册成功后，百度将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。<br>
1．3　用户一经注册百度帐号，除非子频道要求单独开通权限，用户有权利用该账号使用百度各个频道的单项服务，当用户使用百度各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及百度在该单项服务中发出的各类公告的同意。<br>
1．4　百度会员服务协议以及各个频道单项服务条款和公告可由百度公司随时更新，且无需另行通知。您在使用相关服务时,应关注并遵守其所适用的相关条款。<br>
您在使用百度提供的各项服务之前，应仔细阅读本服务协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消百度提供的服务；您一旦使用百度服务，即视为您已了解并完全同意本服务协议各项内容，包括百度对服务协议随时所做的任何修改，并成为百度用户。<br>
二、注册信息和隐私保护<br>
2．1　百度帐号（即百度用户ID）的所有权归百度，用户完成注册申请手续后，获得百度帐号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，百度不负任何责任。如果因注册信息不真实或更新不及时而引发的相关问题，百度不负任何责任。<br>
2．2　用户应当通过真实身份信息认证注册账号，且用户提交的账号名称、头像和简介等注册信息中不得出现违法和不良信息，经百度审核，如存在上述情况，百度将不予注册；同时，在注册后，如发现用户以虚假信息骗取账号名称注册，或其账号头像、简介等注册信息存在违法和不良信息的，百度有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。<br>
2．3　用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。<br>
2．4　百度的隐私权保护声明（http://www.baidu.com/duty/yinsiquan.html）说明了百度如何收集和使用用户信息。您保证已经充分了解并同意百度可以据此处理用户信息。<br>
2．5　百度可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意百度可与其分享必要的信息。并且，百度会要求其确保数据安全并且禁止用于任何其他用途。除此之外，百度不会向任何无关第三方提供或分享信息。<br>
2．6　在如下情况下，百度可能会披露您的信息：<br>
（1）事先获得您的授权；<br>
（2）您使用共享功能；<br>
（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；<br>
（4）以学术研究或公共利益为目的；<br>
（5）为维护百度的合法权益，例如查找、预防、处理欺诈或安全方面的问题；<br>
（6）符合相关服务条款或使用协议的规定。<br>
2．7　您知悉并授权，百度仅在必需的情况下使用或与关联公司同步您的信息，以为用户提供征信相关服务。<br>
2．8　为更好地向用户提供服务，您同意百度通过短信等形式向您发送相关商业性服务信息。<br><br>
三、使用规则<br>
3．1　用户在使用百度服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶<br>
（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：<br>
1） 反对宪法所确定的基本原则的；<br>
2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
3） 损害国家荣誉和利益的；<br>
4） 煽动民族仇恨、民族歧视、破坏民族团结的；<br>
5） 破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
6） 散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
8） 侮辱或者诽谤他人，侵害他人合法权利的；<br>
9） 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br>
10） 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；<br>
（2）不得为任何非法目的而使用网络服务系统；<br>
（3）不利用百度服务从事以下活动：<br>
1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；<br>
2) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；<br>
3) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；<br>
4) 故意制作、传播计算机病毒等破坏性程序的；<br>
5) 其他危害计算机信息网络安全的行为。<br>
3．2　用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿百度与合作公司、关联公司，并使之免受损害。对此，百度有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收百度帐号、追究法律责任等措施。对恶意注册百度帐号或利用百度帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，百度有权回收其帐号。同时，百度公司会视司法部门的要求，协助调查。<br>
3．3　用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。<br>
3．4　用户须对自己在使用百度服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在百度公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予百度公司等额的赔偿。<br>
                </div>
              </div>
            </div>
          </div>
<script>
    $(function(){
        $(".regxy").click(function(){
            $('#myModal').modal('toggle');
        })
    })
</script>
		
		
	</body>

</html>