<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

    </head>

    <body>
        <div class="zn_qn">
            <div class="zn_hearder">
                <div class="container zn_hearderc">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <img src="img/logo.png" />
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                            <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                            <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="row">
                                <div class="col-md-2 col-xs-2"></div>
                                <div class="col-md-10 col-xs-10">
                                    <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                    <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                    <div class="zn_heardererweima">
                                        <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zn_menu">
                <div class="container zn_menuc">
                    <ul class="zn_menuul">
                        <li>
                            <a href="#">策略模型发布</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                                <li><a href="#">行业</a></li>
                                <li><a href="#">市场</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">达人榜</a>
                            <ul style="display: none;">
                                <li><a href="#">基金</a></li>
                                <li><a href="#">主题</a></li>
                            </ul>
                        </li>
                        <li><a href="#">报告订阅</a></li>
                        <li><a href="#">理财师通道</a></li>
                        <li><a href="#">机构机构</a></li>
                    </ul>
                </div>
            </div>

            <div class="container zn_nav">
                <span>首页</span>
                <span>></span>
                <span>达人榜</span>
                <span>></span>
                <span>牛散人气排行榜</span>
                <span>></span>
                <span class="zn_navred">前海开源睿远基金圈</span>
            </div>

            <div class="container zn_width">
                <div class="col-md-9 col-xs-9">

                    <div class="row sentimenta">
                        <div class="col-md-3 col-xs-3">
                            <img src="img/personali.jpg" style="width: 135px;height: 135px;">
                            <div class="sentimentlevel">
                                <center><span class="sentimentleveldata">L5</span></center>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-9">
                            <div class="row">
                                <span class="sentimentatitle">前海开源睿远基金圈</span>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-xs-4 sentimentadata">
                                    <span>创建者:</span>
                                    <span class="searchhong">创建者名称</span>
                                </div>
                                <div class="col-md-4 col-xs-4 sentimentadata">
                                    <span>关注数:</span>
                                    <span class="searchhong">112565</span>
                                </div>
                                <div class="col-md-4 col-xs-4 sentimentatiezi">
                                    <span>帖子数:</span>
                                    <span class="searchhong">11031</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12" style="margin-top: 30px;">
                            重仓行业主题:一带一路重仓行业主题：一带一路重仓行业主题：一带一路重仓行业主题：一带一路重仓行业主题：一带一路重仓行业主题：一带一路重仓行业主题： 一带一路重仓行业主题：
                        </div>

                    </div>

                    <div class="row sentimentb">
                        <span>帖子排行</span>
                    </div>

                    <div class="row sentimentc">
                        <table class="table">
                            <tr>
                                <td width="5%">
                                    <center>1</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>

                            <tr>
                                <td width="5%">
                                    <center>2</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>

                            <tr>
                                <td width="5%">
                                    <center>3</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>

                            <tr>
                                <td width="5%">
                                    <center>4</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>

                            <tr>
                                <td width="5%">
                                    <center>5</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>

                            <tr>
                                <td width="5%">
                                    <center>6</center>
                                </td>
                                <td width="70%">
                                    <img src="img/personali.jpg" style="width: 42px; height: 42px;" /><a href="#">基金圈</a>
                                </td>
                                <td width="15%">1158988关注</td>
                                <td width="10%">问答帖</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div class="col-md-3 col-xs-3">
                    <div class="zn_xz">
                        <div class="zn_indeximg">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/iosimg.png" />&nbsp;
                                        <img src="img/androidimg.png" />
                                    </center>
                                </div>
                            </div>
                            <div class="row zn_indexfont">
                                基金帮APP上线了有一定的时间，想要了解我们的运营可以下载APP
                            </div>
                        </div>

                        <div class="zn_indeximg zn_indeximg1">
                            <div class="row zn_indexfont">
                                <center>认证金融及相关行业从业人员请进，认证后享有多项特权和收益。</center>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <center>
                                        <img src="img/renzheng.png" />
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="zn_indexc" style="padding:  8px 15px 0px 15px;margin-top: 15px;">

                        <span class="zn_indexctitle">人气榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>

                    </div>

                    <div class="zn_indexe" style="padding:  8px 15px 0px 15px;margin-top: 15px;">
                        <span class="zn_indexctitle">圈子排行榜</span>
                        <div style="border-bottom: 1px solid #dddddd;"></div>
                        <ul>
                            <li>
                                <span style="color: #fd6563;"><img style="width: 11px;height: 16px;" src="img/jin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #fd6563;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #F88566;"><img style="width: 11px;height: 16px;" src="img/yin.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #F88566;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span style="color: #FBB284;"><img style="width: 11px;height: 16px;" src="img/tong.png"/>&nbsp;&nbsp;<img style="width: 20px;height: 20px;" src="img/ali.png"/>&nbsp;&nbsp;王志勇</span>
                                <span style="color: #FBB284;" class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">4&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">5&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">6&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">7&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">8&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">9&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                            <li>
                                <span class="zn_indexcname">10&nbsp;王志勇</span>
                                <span class="zn_indexcfensi">1118927粉丝</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="zn_footer">
                <div class="container zn_footerc">
                    <span><a href="#">常见问题</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">联系方式</a></span>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span><a href="#">加入我们</a></span>
                </div>
                <div class="container zn_footerz">
                    <div class="row">
                        <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                            <div class="row">
                                <div class="col-md-3 col-xs-3">
                                    <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                                </div>
                                <div class="col-md-9 col-xs-6 zn_footerdetail">
                                    基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2"></div>
                        <div class="col-md-4 col-xs-4 zn_footerimg">
                            <span><img src="img/a1.png"/></span>
                            <span><img src="img/a2.jpg"/></span>
                            <span><img src="img/a3.jpg"/></span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="container zn_footerrisk">
                    风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
                </div>

            </div>

        </div>

        <!-- 弹出的模态框 -->
        <div class="modal fade" id="sentimentmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 100px;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: 0;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">

                        <center>
                            <img src="img/merweima.jpg" style="width: 190px;height: 190px;margin: 30px 0px;" />
                        </center>

                        <center><span class="zn_modal">请下载<span class="zn_modalapp">基金帮APP</span></span>
                        </center>
                        <center><span class="zn_modal">关注圈子即可查看帖子</span></center>
                        <br><br>
                    </div>
                    <!--<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>-->
                </div>
            </div>
        </div>

        <script>
            $(function() {
                $(".sentimentc table tbody tr:eq(0)").css("color", "#fd6563");
                $(".sentimentc table tbody tr a:eq(0)").css("color", "#fd6563");
                $(".sentimentc table tbody tr:eq(1)").css("color", "#F88566");
                $(".sentimentc table tbody tr a:eq(1)").css("color", "#F88566");
                $(".sentimentc table tbody tr:eq(2)").css("color", "#FBB284");
                $(".sentimentc table tbody tr a:eq(2)").css("color", "#FBB284");
                $(".sentimentc table tbody tr  a").click(function() {
                    $('#sentimentmodal').modal('toggle');
                })
            })
        </script>

    </body>

</html>