<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/headandfoot.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/headandfoot.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
        <style>

        </style>
    </head>

    <body>

        <div class="zn_hearder">
            <div class="container zn_hearderc">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <img src="img/logo.png" />
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <input class="zn_search" type="text" placeholder="&nbsp;&nbsp;基金名称,简称,代码" />
                        <select class="zn_hearderselect" style="width: 55px;">
							<option>基金</option>
							<option>用户</option>
							<option>圈子</option>
						</select>
                        <button type="button" class="btn zn_headers">
  							<span class="glyphicon glyphicon-search"></span>
						</button>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="row">
                            <div class="col-md-2 col-xs-2"></div>
                            <div class="col-md-10 col-xs-10">
                                <span class="zn_hearderd"><a href="#">免费注册</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <span class="zn_hearderd"><a href="#">立即登录</a></span>
                                <span class="zn_hearderd">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/erweima.jpg" class="erweima" style="height: 39px;width: 39px;"/></span>
                                <div class="zn_heardererweima">
                                    <img class="erweima1" src="img/erweima1.png" style="width: 110px; height: 110px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="zn_menu">
            <div class="container zn_menuc">
                <ul class="zn_menuul">
                    <li>
                        <a href="#">策略模型发布</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                            <li><a href="#">行业</a></li>
                            <li><a href="#">市场</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">达人榜</a>
                        <ul style="display: none;">
                            <li><a href="#">基金</a></li>
                            <li><a href="#">主题</a></li>
                        </ul>
                    </li>
                    <li><a href="#">报告订阅</a></li>
                    <li><a href="#">理财师通道</a></li>
                    <li><a href="#">机构机构</a></li>
                </ul>
            </div>
        </div>

        <div class="zn_qn ">
            <div class="container zn_nav zn_width">
                <span></span>
                <span></span>
                <span></span>

            </div>
            <div class="container zn_width">

                <div class="row">

                    <div class="col-md-3 col-xs-3" style="padding: 0 10px;">

                        <div class="zn_leftmenu">
                            <ul>
                                <li><a href="#">个信息修改</a></li>
                                <li><a href="#">账户密码修改</a></li>
                                <li><a href="#">我的虚拟币</a></li>
                                <li><a href="#">发票申请</a></li>
                                <li><a href="#">福币体现申请</a></li>
                            </ul>
                        </div>

                        <div class="zn_leftmenu" style="height: 240px;margin-top: 15px;">
                            <div style="width: 270px;">
                                <div class="fuseryue1">
                                    <center>
                                        虚拟表余额</center>
                                </div>
                                <div class="fuseryue2">
                                    <center>21312</center>
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div style="width: 270px;margin-top: 20px;">
                                <center>
                                    <a href="#" class="btn   fuserbutton">充值</a>
                                </center>
                            </div>

                            <div style="width: 270px;margin-top: 15px;">
                                <center>
                                    <a href="#" class="btn   fuserbutton zn_hui">提现</a>
                                </center>
                            </div>

                            <div style="width: 270px;margin-top: 15px;">
                                <center>
                                    <a href="#" class="btn  fuserbutton zn_hui">操作记录</a>
                                </center>
                            </div>

                        </div>

                        <div class="zn_leftmenu" style="height: 65px;margin-top: 15px;">

                            <div style="width: 270px;margin-top: 15px;">
                                <center>
                                    <a href="#" class="btn  fuserbutton">发票申请</a>
                                </center>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-9 col-xs-9">

                        <div class="zn_rightinfo" style="height:620px;">
                            <div class="fusertitle">个人信息</div>

                            <div style="border-bottom: 1px solid #dbdcdd;width: 95%;margin: 5px auto;"></div>

                            <div class="fuserinfo">
                                <a href="#"><span class="fuserinfotitle fuserinfotitleaction">个人信息</span></a>
                                <a href="#"><span class="fuserinfotitle">头像修改</span></a>
                            </div>

                            <div class="fusertouxiang">
                                <div class="fusertouxiang_img" /></div>
                            <input type="file" class="fusertouxiang_btn" id="fusertouxiang_btn" />
                            <span>仅支持JPG,GIF,PNG,JPEG,BMP格式,文件小于4M</span>

                            <div class="fusertouxiang_k">
                                <center>
                                    <img src="img/qheadimg.png" id="fusertouxiangimg" class="fusertouxiangimg" />
                                </center>
                            </div>
                        </div>

                        <div style="width: 200px;margin-top: 15px;">
                            <center>
                                <button class="btn  fuserbutton">保存</button>
                            </center>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        </div>

        <div class="zn_footer">
            <div class="container zn_footerc">
                <span><a href="#">常见问题</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">联系方式</a></span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span><a href="#">加入我们</a></span>
            </div>
            <div class="container zn_footerz">
                <div class="row">
                    <div class="col-md-6 col-xs-6" style="margin-top: 3px;">
                        <div class="row">
                            <div class="col-md-3 col-xs-3">
                                <img src="img/flogo.jpg" style="width: 130px; height: 50px;" />
                            </div>
                            <div class="col-md-9 col-xs-6 zn_footerdetail">
                                基金帮APP及网站.cn为上海知年互联网金融信息服务有限工作旗下产品版权所有&nbsp;&nbsp;&copy;2016
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-2"></div>
                    <div class="col-md-4 col-xs-4 zn_footerimg">
                        <span><img src="img/a1.png"/></span>
                        <span><img src="img/a2.jpg"/></span>
                        <span><img src="img/a3.jpg"/></span>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="container zn_footerrisk">
                风险提示：知年里任何用户或者嘉宾的发言，都具有特定立场，投资决策需要建立在独立思考之上。
            </div>

        </div>

    </body>

</html>